APP_HOST=0.0.0.0
APP_PORT=1337
DATABASE_URL=localhost
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
JWT_SECRET=123456
ADMIN_JWT_SECRET=123456
